-- ----------------------------
-- Table structure
-- ----------------------------
	DROP TABLE IF EXISTS pronunciation;
	CREATE TABLE pronunciation(
		ID BIGINT(20) NOT NULL AUTO_INCREMENT,
		RID BIGINT(20) NOT NULL,
	  languagePointCode VARCHAR(255),
		languagePointDes VARCHAR(255),
		pronunciation VARCHAR(255),
		pronunciationIPA VARCHAR(255),
		PRIMARY KEY(ID, RID)
	)AUTO_INCREMENT=1;
	
	DROP TABLE IF EXISTS interpretation;
	CREATE TABLE interpretation(
		ID BIGINT(20) NOT NULL AUTO_INCREMENT,
		RID BIGINT(20) NOT NULL,
	  languageCode VARCHAR(255),
		languageDes VARCHAR(255),
		interpretation VARCHAR(255),
		interpretationExample VARCHAR(255),
		PRIMARY KEY(ID, RID)
	)AUTO_INCREMENT=1;
	
	DROP TABLE IF EXISTS `tibetantranslateentry`;
	CREATE TABLE `tibetantranslateentry`(
		`ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
		`representationText` VARCHAR(255) NOT NULL,
		`transcriptionText` VARCHAR(255),
		PRIMARY KEY (`id`)
	)AUTO_INCREMENT=1;

-- ----------------------------
-- Records of user
-- ----------------------------
